
uefi="yes"
compress="zstd"
hostonly="yes"

add_dracutmodules+=" plymouth drm tpm2-tss "
omit_dracutmodules+=" brltty "
force_drivers+=" nvidia nvidia_modeset nvidia_uvm nvidia_drm tpm_crb vfio vfio_iommu_type1 vfio_pci "
omit_drivers+=" nouveau "

kernel_cmdline="quiet splash rd.auto=1 zswap.enabled=1 nvidia-drm.modeset=1 nvidia.NVreg_PreserveVideoMemoryAllocations=1 nvidia.NVreg_DynamicPowerManagement=0x02 nvidia.NVreg_TemporaryFilePath=/var/tmp nvidia_drm.fbdev=1 intel_iommu=on iommu_pt=on i915.modeset=1 nowatchdog modprobe.blacklist=iTCO_wdt intremap=no_x2apic_optout kvm_intel.nested=1 kvm.ignore_msrs=1 kvm.report_ignore_msrs=0"
